# ID del servicio de correo que creaste en EmailJS
VITE_EMAILJS_SERVICE_ID=service_fyoc5s9

# ID de la plantilla de correo que configuraste en EmailJS
VITE_EMAILJS_TEMPLATE_ID=template_a4q4i9d

# Clave pública de EmailJS para integraciones front-end
VITE_EMAILJS_PUBLIC_KEY=eNs74r25D3GdI_Yg2
